<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar open">
        <img src="./src/public/logo.jpg" width="60" height="60" alt="Logo" title="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="audio.html">Music</a></li>
            <li><a href="book.html">Book</a></li>
            <li class="work"><a href="#">Work &bigtriangledown;</a>
                <ul>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="math.html">Math</a></li>
                    <li><a href="api.html">API</a></li>
                </ul>
            </li>
        </ul>
        <div><a href="https://ku.edu.kz/" target="_blank">Entry</a>
        
        <div class = "burger" id = "burger2">
            <span></span>
            <span></span>
            <span></span>

        </div>
        </div>
    </nav>

    <main class="container-video">
        <section class="video1">
            <div class="video-thumbnail video-thumbnail1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TZE9gVF1QbA?si=8mOAj96PGix911-9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Opening credits season 8</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KPLWWIOCOOQ?si=IWFBoQ0VF6DLdaKn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>2CELLOS - Game of Thrones [Live at Sydney Opera House]</p>
        <section class="video2">
            <div class="video-thumbnail">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tzE7TYwAYq4?si=0ZhuSYHTCZaSmg_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XZtqB3yXB3A?si=7pn3-yQPBXAmB4Fi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Game of Thrones: Legends - Official Launch Trailer</p>
        </section>
        <section class="video3">
            <div class="video-thumbnail">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uvX4k_3Cmvs?si=azoq_tQxhrLquli2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vioOIXrOAa0?si=aqr0iwjkuhy82RWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>The Cast Remembers | Game of Thrones: Season 8 (HBO)</p>
        </section>
    </main>
    <footer>
        <a href="https://www.facebook.com/Cristiano/" target="_blank"><img src="./src/public/facebook.png" width="60" height="60" alt="Facebook" title="Cristiano's Facebook"></a>
        <a href="https://www.instagram.com/cristiano/" target="_blank"><img src="./src/public/instagram.jpg" width="60" height="60" alt="Instagram" title="Cristiano's Instagram"></a>
        <a href="https://www.youtube.com/@cristiano" target="_blank"><img src="./src/public/youtube.png" width="60" height="60" alt="YouTube" title="Cristiano's YouTube Channel"></a>
    </footer>
    <script src = "./js/script.js"></script>
    <script src="./js/api.js"></script>
</body>
</html>
